# aws_sample

./: docker-compose.yml
aws_sample/: aws_sample.sln  docker-compose.yml
aws_sample/Cloud.AgentActivity/: Dockerfile  Program.cs  _Imports.razor
aws_sample/Cloud.AgentActivity/Properties/: launchSettings.json
aws_sample/Cloud.AgentActivity/Shared/: NavMenu.razor
aws_sample/Cloud.AgentActivity/wwwroot/: index.html
aws_sample/Cloud.AgentHub/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
aws_sample/Cloud.AgentHub/Controllers/: WeatherForecastController.cs
aws_sample/Cloud.AgentHub/Properties/: launchSettings.json
aws_sample/Cloud.ConfigStore/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
aws_sample/Cloud.ConfigStore/Controllers/: WeatherForecastController.cs
aws_sample/Cloud.ConfigStore/Properties/: launchSettings.json
aws_sample/Cloud.Dashboard/: Dockerfile  Program.cs  _Imports.razor
aws_sample/Cloud.Dashboard/Properties/: launchSettings.json
aws_sample/FXbox.Cloud.Gateway.Agent/: Dockerfile  Program.cs  Startup.cs
aws_sample/FXbox.Cloud.Gateway.Dashboard/: Dockerfile  Program.cs  Startup.cs
aws_sample/FXbox.Cloud.Presentation.Agents/: Dockerfile
aws_sample/FXbox.Cloud.Presentation.Dashboard/: Dockerfile  Program.cs  _Imports.razor
aws_sample/FXbox.Cloud.Services.Agents/: Dockerfile  Program.cs  WeatherForecast.cs
aws_sample/FXbox.Cloud.Services.Configuration/: Dockerfile  Program.cs
aws_sample/FXbox.Cloud.Services.Identity/: Dockerfile  FXbox.Cloud.Services.Identity.csproj  Program.cs  Startup.cs
aws_sample/FXbox.Cloud.Shared/: Encryptor.cs  Extentions.cs  JwtOptions.cs
src/: aws_sample.sln
src/Cloud/Gateway/FXbox.Cloud.Gateway.Dashboard/: Dockerfile  FXbox.Cloud.Gateway.Dashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/Cloud/Gateway/FXbox.Cloud.Gateway.Dashboard/Properties/: launchSettings.json
src/Cloud/Services/FXbox.Cloud.Services.Identity/: Dockerfile  FXbox.Cloud.Services.Identity.csproj  Startup.cs  WeatherForecast.cs
src/Cloud/Services/FXbox.Cloud.Services.Identity/Controllers/: IdentityController.cs
src/Cloud/Services/FXbox.Cloud.Services.Identity/Model/: User.cs
src/Cloud/Services/FXbox.Cloud.Services.Identity/Repository/: IUserRepository.cs
src/Cloud/Shared/FXbox.Cloud.Shared/: FXbox.Cloud.Shared.csproj  HubMessages.cs  IJwtBuilder.cs  JwtBuilder.cs  MongoOptions.cs
src/Cloud/Shared/FXbox.Cloud.Shared/Clients/: AgentControlHubClient.cs  AgentDataHubClient.cs  AgentNodeHubClient.cs
src/Cloud/Shared/FXbox.Cloud.Shared/Enums/: NodeConnectionStatus.cs  NodeRegisterStatus.cs
src/Cloud/Shared/FXbox.Cloud.Shared/Jwt/: IEncryptor.cs
src/Cloud/Shared/FXbox.Cloud.Shared/Models/: AgentNode.cs
(+106 files in other folders)
